input {
    gelf {
    }

    tcp {
        codec => json_lines
        port => 4560
    }
}

output {

    stdout {
        codec => rubydebug
    }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}