input {
    gelf {
    }

    tcp {
        port => 5550
        codec => line
    }
}

output {
    tcp {
        host => "logstash.itzg.me"
        port => 5555
        codec => "json_lines"
        ssl_enable => true
        ssl_verify => true
        ssl_cacert => "/var/run/secrets/ca.pem"
        ssl_cert => "/var/run/secrets/logstash-client.pem"
        ssl_key => "/var/run/secrets/logstash-client-key.pem"
    }
}