input {
    gelf {
        type => "gelf"
    }

    tcp {
        codec => json_lines
        port => 4560
    }
}

filter {
    if [type] == "gelf" {
        mutate {
            # level is expected to be a string, but gelf populates with numerical level
            rename => { "level" => "level_value" }
        }
    }
}