input {
    gelf {
    }

    tcp {
        codec => "json"
        port => 5555
    }

    tcp {
        codec => json_lines
        port => 4560
    }
}

output {

  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}